body,
section,
p{
  .toprow {
    .flex-centered;
  }
  .c-uhff-text-row {
    //     .flex-row;
    //     margin: 1rem
    text-align: center;
    @media @Ldesktop{
      margin:0 auto;
      width: 1440px;
      .p{
        font-size: 2.8rem;
      }
    }
  }.c-uhff-text-group{
    padding: .5rem 0 2rem 0;
  }
  .c-heading-1 {
    .flex-centered;
    font-size: 3rem;

    // @media @desktop {
    //   font-size: 1rem;
    //   .c-uhff-text-row {
    //     .flex-row;
    //     margin: 1rem;
    //   }
    // }
    @media @4k {
      font-size: 4.5rem;
    }
  }
  @media @Lmobile {
    font-size: 20rem;
    padding: 1rem 0 1rem 0;
  }

  //   @media @tablet {
  //     .c-uhff-text-row {

  //       margin: 1rem;
  // .c-uhff-text-group{
  //   width:30%;
  //   height: 50rem;
  //   padding:0 4rem 4rem 0
  // }
  //       .c-heading-1 {
  //         font-size: 1.2rem;
  //         padding: 1rem 0 1rem 0;
  //       }
  //       .c-uhff-text {
  //         font-size: 1.6rem;
  //         height: 14rem;
  //       }
  //     }
  //   }

  // @media @desktop {
  //   .c-uhff-text {
  //     font-size: 1.2rem;
  //     height: 6rem;
  //   }
  //

  //     .c-heading-1 {
  //       font-size: 1.8rem;
  //       padding: 1rem 0 1rem 0;
  //       .flex-centered;
  //     }
  //   }
  // }

  // @media @Ldesktop {
  //   .c-uhff-text-row {
  //     .flex-row;
  //     margin: 1rem;

  //     .c-heading-1 {
  //       font-size: 2.6rem;
  //       padding: 1rem 0 1rem 0;
  //       .flex-centered;
  //     }
  //   }
  // }
  // @media @4k {
  //   .c-uhff-text-row {
  //     .flex-row;
  //     margin: 1rem;

  //     .c-heading-1 {
  //       font-size: 4rem;
  //     }
  //   }
  // }

  .row1I {
    text-align: center;
    padding: 1rem;
    img {
      width: 90%;
      height: auto;
    }
    @media @tablet {
      img {
        padding: 0.5rem;
        width: 10rem;
        height: 10rem;
      }
      .top-posts {
        margin: 0 auto;
        height: 3rem;
      }
      li {
        .flex-row;
      }
      @media @desktop {
        img {
          width: 15rem;
          height: 15rem;
          padding: 1.2rem 0.2rem 0 0.2rem;
        }
      }
      @media @Ldesktop {
        img {
          width: 20rem;
          height: 20rem;
        }
      }
      @media @4k {
        img {
          width: 30rem;
          height: 30rem;
          padding: 1.5rem 4rem 0 4rem;
        }
      }
    }
  }
}
