/* .default();  mixin*/
.default-box {
  align-content: center;
  margin: 1.5% auto;
  padding: 2%;
  /*  .flex-top-start*/
}
/* .flex-centered();    */
.flex-centered {
  display: flex;
  justify-content: space-evenly;
  align-content: center;
}

/* .flex-center to right();    */
.flex-center-end {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

/* .flex-center to left();    */
.flex-center-start {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}


.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.flex-row-reverse {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
}

.flex-row-between {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.flex-row-evenly {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}


.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.flex-column-reverse {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
}

.flex-self-column {
  display: flex;
  flex-direction: column;
  justify-items: center;
}

.flex-self-column-end {
  display: flex;
  flex-direction: row-reverse;
  justify-content: start;
}

//Parametric

// .img-size(@width, @height){
//   @width;
//   @height;
// }
