nav,
p,
section,
body,
img,
div {
  margin: 2px;
  // border: 2px solid @web-color;
  font-size: 1.1rem;

  @media @Mmobile {
    font-size: 1.3rem;
  }
  @media @Lmobile {
    font-size: 1.4rem;
  }
  @media @4k {
    font-size: 3rem;
  }
}
header,
h1 {
  text-align: center;
  line-height: 50px;
  background-color: @web-color;
  font-size: 2rem;
}
.toprow {
    border: dashed @web-color;
    height: 8rem;
    padding: 1rem;
    color: Green;
  }
h2 {
  padding: 1rem 0;

  @media @4k{
    font-size: 2.5rem;
  }
}

body,
section,
p {
  margin-bottom: 15px;
}

footer {
  background-color: @web-color;

  .c-uhff-nav-row {
    padding: 0.1rem;
    .flex-centered;
    .c-uhff-nav-group {
      padding: 0.5rem 1rem 0 0;
    }
    .c-heading-1 {
      width: 0 auto;
      padding: 0 0 1rem 0;
      @media @4k {
        font-size: 3rem;
      }
    }
  }
}

// footer, .bottom-nav{
//     text-align: center;
//     line-height: 50px;
//     background-color: grey;
//     font-size: 20px;

// }

// /* button */
// .button {
// 	box-shadow:inset 0px 1px 0px 0px #f7c5c0;
// 	background:linear-gradient(to bottom, #fc8d83 5%, #e4685d 100%);
// 	background-color:#fc8d83;
// 	border-radius:6px;
// 	border:1px solid #d83526;
// 	display:inline-block;
// 	cursor:pointer;
// 	color:#ffffff;
// 	font-family:Arial;
// 	font-size:15px;
// 	font-weight:bold;
// 	padding:6px 24px;
// 	text-decoration:none;
// 	text-shadow:0px 1px 0px #b23e35;
// }
// .button:hover {
// 	background:linear-gradient(to bottom, #e4685d 5%, #fc8d83 100%);
// 	background-color:#e4685d;
// }
// .button:active {
// 	position:relative;
// 	top:1px;
// }
// /* end of button */
