main {
  // background-color:@web-color;
  .horizontal-scroll {
    display: none;
  }
  //project grouped
  .flex-centered;
  .flex-column;
  //project list
  .top-row,
  .bottom-row {
    .flex-row;
    text-align: center;
    ul {
      padding: 4rem;
      box-sizing: border-box;
    }
  }
  .container {
    .flex-column;
  }
  #myCarousel {
    height: auto;
    .carousel-inner {
      img {
        height: 80%;
        width: auto;
      }
    }
    @media @tablet {
      display: none;
    }
  }
}

#imgbox 
{
    vertical-align : middle;
    position : absolute;
    border: 1px solid #999;
    background : #FFFFFF; 
    filter: Alpha(Opacity=100);
    visibility : hidden;
    height : 200px;
    width : 200px;
    z-index : 50;
    overflow : hidden;
    text-align : center;
}