nav {
  //title
  @media @Mmobile {
    h1 {
      font-size: 1.2rem;
    }
  }
  @media @Lmobile {
    h1 {
      font-size: 2rem;
    }
  }
  @media @desktop {
    h1 {
      font-size: 2.3rem;
    }
  }
  // Navigation bar
  .top-nav {
    @media @Mmmobile {
      .flex-column;
      img {
        height: 10rem;
      }
    }
    @media @Llmobile {
      .search2 {
        display: none;
      }
    }

    @media @tablet {
      .flex-evenly;
    }
  }

  .menu-button {
    //links
    #myLinks {
      @media @Smobile {
        position: absolute;
      }
      a {
        @media @Lmobile {
          // display: block;
          font-size: 1.2rem;
        }
        @media @tablet {
          // display: block;
          font-size: 1.3rem;
        }
        @media @desktop {
          // display: block;
          font-size: 1.5rem;
        }
        @media @4k {
          // display: block;
          font-size: 3rem;
        }
      }
    }
    // menu bar
    a {
      @media @SSsmobile {
        display: block;
        font-size: 0.8rem;
      }
      @media @Ssmobile {
        // display: block;
        font-size: 1.2rem;
      }
      @media @tablet {
        // display: block;
        font-size: 1.8rem;
      }
      @media @desktop {
        // display: block;
        font-size: 2.5rem;
      }
      @media @Ldesktop {
        // display: block;
        font-size: 3rem;
      }
      @media @Ldesktop {
        // display: block;
        font-size: 4rem;
      }
      @media @4k {
        // display: block;
        font-size: 5rem;
        #mylinks {
          font-size: 0.08rem;
        }
      }
    }
  }
}

// (Bios)
.header {
  @media @Mmobile {
    div {
      padding: 2rem 1rem;
      h2 {
        font-size: 1.5rem;
      }
      p {
        text-align: center;
        font-size: 1.2rem;
      }
    }
  }
  @media @Lmobile {
    .flex-evenly;
    div {
      padding: 2rem 1rem;
      h2 {
        font-size: 2rem;
        padding: 2rem 1rem;
      }
      p {
        text-align: center;
        font-size: 1.2rem;
      }
    }
  }
  @media @tablet {
    div {
      padding: 2rem 1rem;
      p {
        text-align: center;
        width: 35rem;
        font-size: 1.6rem;
      }
    }
  }
  @media @desktop {
    .flex-between;
    div {
      padding: 2rem 1rem;
      h2 {
        font-size: 2.5rem;
      }
      p {
        text-align: center;
        width: 38rem;
        font-size: 1.4rem;
      }
    }
  }

  @media @Ldesktop {
    div {
      padding: 2rem 1rem;
      p {
        text-align: center;
        width: 45rem;
        font-size: 2rem;
      }
    }
  }
  @media @4k {
    div {
      padding: 2rem 1rem;
      h2 {
        font-size: 4rem;
      }
      p {
        text-align: center;
        width: 60rem;
        font-size: 3rem;
      }
    }
  }
}

// page2 Bio text / img in 'About'
.page2 {
  @media @tablet {
    .flex-between-row;
  }
  img {
    @media @tablet {
      margin: 2rem;
      width: 30%;
      height: auto;
    }
    @media @desktop {
      margin: 0 0 2rem 5rem;
      width: 20%;
      height: auto;
    }
  }

  .about-me-bio2 {
    @media @tablet {
      font-size: 2rem;
      margin: 0 auto;
      width: 90vw;

      h2 {
        font-size: 4rem;
      }
    }

    @media @desktop {
      font-size: 3rem;
      margin: 0 auto;
      width: 90vw;
    }

    @media @tablet {
      width: 40vw;
    }
  }
}

// Project rows for tablet and desktop
main {
  @media @Ttablet {
    height: auto;
  }
  .horizontal-scroll {
    @media @tablet {
      display: block;
      img {
        width: 10rem;
      }
    }
    @media @desktop {
      img {
        width: 15rem;
      }
    }
    @media @Ldesktop {
      img {
        width: 28rem;
      }
    }
    @media @4k {
      img {
        width: 50rem;
      }
    }
  }

  //project columns for mobile Projects Page
  .vertical-scroll {
    @media @tablet {
      display: unset;
      .top-row,
      .bottom-row {
        .flex-row;
      }
    }

    img {
      @media @tablet {
        display: block;

        width: 12rem;
      }
      @media @desktop {
        width: 15rem;
      }
      @media @Ldesktop {
        width: 28rem;
      }
      @media @4k {
        width: 50rem;
      }
    }
  }
}
