@web-color:skyblue;
// @tablet-color: darkcyan;
@backdrop-color: lightgoldenrodyellow;
@menu-button: purple;
@a-text-color: blue;

//Min width
@4k: (min-width: 2560px);
@Ldesktop: (min-width: 1440px);
@desktop: (min-width: 1024px);
@tablet: (min-width: 768px);
@Lmobile: (min-width: 425px);
@Mmobile: (min-width: 375px);
@Smobile: (min-width: 320px);

//Max width
@Ttablet: (max-width: 768px);
@Llmobile: (max-width: 425px);
@Mmmobile: (max-width: 375px);
@Ssmobile: (max-width: 320px);
@SSsmobile: (max-width: 280px);